# Server
PORT=3001

# Database
  DB_PASSWORD= Est4EsMiP4s5w0rd
  DB_NAME= todo-list
  DB_USERNAME= postgres
  DB_HOST= localhost
  DB_PORT= 5432

# JWT
JWT_SECRET="Th1sIsMis3Cr3T0K3N"
JWT_EXPIRES_IN= "1d"